body
    background: #00aacc
.rotate
    height: 100px
    width: 100px
    margin: 100px
    background: orange
    border: 1px solid black
    animation: rotate 2s linear infinite
blockquote
    display: grid
    border-radius: 4px
    background: #eee
    padding: 11rem
    background: linear-gradient(to top, #00aacc 40%, #444 140%)
    &::selection
        color: yellow
        background: black
.container
    background: teal
    padding: 1rem
    width: 80%
    min-width: 400px
    margin: 0 auto
    border-radius: 4px
    min-height: 500px
    transition: background .3s ease-in-out
    &:hover
        background: orange
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)